<html>
    <head>
        <title>
            Trivago
        </title>
        <style>
            img{
                width: 200px;
                height: 200px;
            }

            .ribbon {
                width: 100px;
                font-size: 14px;
                padding: 4px;
                position: absolute;
                right: -25px;
                top: -12px;
                text-align: center;
                border-radius: 25px;
                transform: rotate(20deg);
                background-color: #ff9800;
                color: white;
            }
            .box {
                width: 200px;
                height: 200px;
                background-color: #ffff;
                position: relative;
                box-shadow: 0 3px 3px black;
                border-radius: 30px;
            }

            .box:hover img {
             transform: scale(1.1);
             }

            .text{
                font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
                font-weight: 500;
                background-color: transparent;
            }

            .bar ul {
            list-style-type: none;
            margin: auto;
            padding: 25;
            text-align: center;
            overflow: hidden;
            }

            .bar ul li {
                float: left;
                height: 100%;
                width: 70px;
                margin: 10px;
                border: hidden;
            }

            .bar ul li a {
                padding: 14px 16px;
                text-decoration: none;
            }

            .bar{
                width: 100%;
                height: 88px;
                display: inline-block;
                vertical-align: top;
                box-shadow: 0 2px 2px black;
                border-radius: 20px;
                background-image: url("images/christmas.jpeg"); 
            }
            .bar img{
                float: left;
                height: 100%;
            }
            .bar a:hover{
                color: #ff9800;
            }
            .bg{
                background-color: white;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body background="images/hotel.jpeg">
    <div class="text bar bg">
        <div>
        <a href="page1.html">
        <img src="images/trivago.png">
        </a>
        </div>
        <div>
            <ul style="float: right;">
                <li><a href="page1.html">Home</a></li>
                <li><a href="register.html">Book</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <br>
        <div class="text">
            <h1 style="font-weight: lighter">
                Check out our best deals
            </h1>
        </div>
        <center>
        <div class="bg" style="box-shadow: 0px 0px 5px black;">
            <table cellspacing="1" cellpadding="100">
                <tr>
                    <td>
                        <div class="box">
                        <a href="https://www.trivago.com/en-US/oar/hotel-marriott-mena-house-cairo?search=100-16405&msockid=2d79e09efbea67510659f4fcfaec66db">
                        <img src="images/marriot.png">
                        </a>
                        <span class="ribbon">50% off on suites</span>
                        </div>
                    </td>
                    <td>
                        <div class="box">
                        <a href="https://www.bing.com/search?q=trivago%20four%20seasons&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=trivago%20four%20season&sc=4-19&sk=&cvid=261F6EEFAAF5491CAFD1266D24F1B12D&ghsh=0&ghacc=0&ghpl=">
                        <img src="images/four-seasons.png">
                        </a>
                        </div>
                    </td>
                    <td>
                        <div class="box">
                        <a href="https://www.trivago.com/en-US/oar/hotel-sheraton-cairo-hotel-towers?search=100-16405&msockid=2d79e09efbea67510659f4fcfaec66db">
                        <img src="images/sheraton.png">
                        </a>
                        <span class="ribbon">40% off on luxury rooms</span>
                        </div>
                    </td>
                </tr>
                </table>
                <table>
                <tr>
                    <center>
                    <td>
                        <div class="box">
                        <img src="images/hiton.jpg">
                        <span class="ribbon">40% off on luxury rooms</span>
                        </div>
                    </td>
                    </center>
                </tr>
            </table>
        </div>
    </center>
    </body>
</html>